{
  "pages": [
    "pages/index/index",
    "pages/userInfo/userInfo",
    "pages/fortune/fortune",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6C5CE7",
    "navigationBarTitleText": "运势星球",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}